# ApplicationTracker

./: .gitignore  ApplicationTracker.csproj  ApplicationTracker.sln  Dockerfile  Program.cs  README.md  applicationtracker.db-shm  applicationtracker.db-wal  appsettings.json
.github/workflows/: ci.yml
ApplicationTracker/: ApplicationTracker.csproj  ApplicationTracker.http  Program.cs  applicationtracker.db  applicationtracker.db-shm  applicationtracker.db-wal
ApplicationTracker.Tests/: ApplicationApiTests.cs  ApplicationTracker.Tests.csproj  CustomWebApplicationFactory.cs
ApplicationTracker/Dtos/: CreateApplicationRequest.cs
ApplicationTracker/Migrations/: 20260222235519_InitialCreate.cs
ApplicationTracker/Models/: ApplicationModel.cs
Controllers/: ApplicationController.cs  AuthController.cs
Data/: ApplicationDbContext.cs
Dtos/: LoginUserRequest.cs  PagedResult.cs  RegisterUserRequest.cs  UpdateApplicationRequest.cs
Migrations/: 20260222235519_InitialCreate.Designer.cs  20260404181838_AddApplicationUserRelation.Designer.cs  20260404181838_AddApplicationUserRelation.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationModel.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  IApplicationService.cs
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: applicationApi.ts
